# -------------------------------        Start AC / AC Start        -------------------------------
# (!) Daca editezi linia de mai jos este posibil sa nu mai porneasca AntiCheat-ul.
# (!) If you edit the line below, AntiCheat may not start. 

ensure visionac
